################E#############
#.#.......P..................E
#.#####..#...#.####.#........#
E.#####..#..#######.#........#
#.....#..#...#.#....#........#
#.F...####...#.#....#........#
#.....#..#...#.#....#........E
#.##..#......#......######...#
E..#..#......###....#........#
#.....#......###....#......F.#
E.....##..P....#....#..P.....#
#.##.P.............##....P...#
#.#..........................#
#.#.....P..########..........#
#.#..........................#
#.#.....................#....#
#....P...........####...#....#
#...................#...#..P.#
#............................#
##########################E###
